package basic;

//for : 조건식에 의해 명령을 반복 실행하기 위한 문장을 작성하는 키워드

//형식) while(조건식) { 명령; 명령;....}
// => 조건식의 결과가 참 인 경우 블랙 내부의 명령을 반복 실행
// => 조건식의 결과가 거짓 인 경우 블랙 내부의 명령을 종료 한다
// => 반복의 횟수가 명확하지 않은 경우 사용하는 반복문
// => 조건식을 생략할 수 없으며 블럭 내부의 명령을 0번 이상 실행 (조건식이 거짓일때 0번 실행)

//형식) do {명령;명령;...} while (조건식);
// => 블럭 내부의 명령을 1번 이상 실행

public class WhileApp {
	public static void main(String[] args) {
		//자바 를 화면 출력 5번
		int i=1;
		while(i<=5) {
			System.out.println("자바");
			i++;
		}
		
		System.out.println("===============================================================");
		// 1~100 범위 계산해서 출력하는 프로그램
		int j=1, tot=0;
		
		do {
			tot+=j;
			j++;
		} while(j<=100);
		System.out.println(+tot);
		
		System.out.println("===============================================================");
		
		// a4용지 반으로 계속 접어 펼쳤을 때 사각형 모양의 갯수가
		//500개 이상 만들어지려면 몇 번 접어야 되는지 계산하여 출력 
		
		int cnt=0, gae=1;
		//사각형 모양 갯수 500개 미만 경우 접는 행위 반복실행
		//=> 500개 이상인경우 반복문 종료
		while(gae < 500) {
			cnt++; //접는 횟수 1씩 증가되도록 연산 처리
			gae*=2; //접어서 나온 사각형의 갯수는 2배씩 증가되도록 연산처리
		}
		System.out.println("[결과] :  "+cnt+"번 접으면" +gae+"개의 모양이만들어집니다.");
		
		System.out.println("===============================================================");
		//1~x 범위 정수들이 합계 300 이상이 만들어지려면 x가 얼마인지 계산
		
		int x=0, sum=0;  // x : 1씩 증가되는 정수값, sum 합계 저장		
		while(sum < 300) {
			x++;
			sum+=x;
		}
		System.out.println("1~"+x+"의 범위합계 =" +sum);
		
		System.out.println("===============================================================");
		
		
		
		
		
	}
}
